# Configuation file
# The last three fields must be replaced; other fields can use default

# Login Manager
SESSION_PROTECTION = 'strong'
LOGIN_VIEW = 'login'

# Logger
FILEPATH = 'error_log/errors.log'
LEVEL = 'WARNING'

# Key
SECRET_KEY = 'ABC' #secret key for the app

# App
DEBUG = True
TESTING = True
SQLALCHEMY_DATABASE_URI = 'postgres://localhost/travis_ci_test'

# url
STUDENT_API_URL = 111 #url to get info of registration
CLASS_API_URL = 222 #url to get info of classes
