# Configuation file
# The last three fields must be replaced; other fields can use default
[login_manager]
SESSION_PROTECTION = strong
LOGIN_VIEW = login

[logger]
FILEPATH = error_log/errors.log
LEVEL = WARNING 

[key]
SECRET_KEY = ABC #secret key for the app

[app]
DEBUG = False
SQLALCHEMY_DATABASE_URI = postgres://localhost/lemur #database uri

[url]
STUDENT_API_URL = 111 #url to get info of registration
CLASS_API_URL = 222 #url to get info of classes


